<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-parent</artifactId>
        <version>2.1</version>
    </parent>

    <artifactId>ezbake-platform-misc-parent</artifactId>
    <version>2.1</version>
    <packaging>pom</packaging>

    <properties>
        <logback.version>1.1.2</logback.version>
    </properties>

    <modules>
        <module>thrift-runner</module>
        <module>cdh-config-exporter</module>
        <module>encryption</module>
        <module>ezendpointhealth</module>
        <module>jenkins-ezdeployer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Third-Party dependencies -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.9-RC2</version>
                <!--
                    This is an ancient version of the XML/Xerces APIs. It causes AbstractMethodError when using libraries
                    compiled against JDK 7 that use XML.
                -->
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.3.2</version>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.0.29</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.cloudera.api</groupId>
                <artifactId>cloudera-manager-api</artifactId>
                <version>4.5.3</version>
            </dependency>

            <!-- EzBake dependencies -->
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-audit-auditlogger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-base-thrift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-base-thrift-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-configuration-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-discovery-servicediscovery</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-configuration-constants</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>thrift-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbakehelpers</groupId>
                <artifactId>ezbakehelpers-ezconfigurationhelpers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbakehelpers</groupId>
                <artifactId>ezbakehelpers-hadooputils</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <linkXRef>false</linkXRef>
                        <excludes>
                            <exclude>**/thrift/*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>/openshift-cartridges/java-thriftrunner-cartridge/lib/ezendpoint_health_war.version
                        </exclude>
                        <exclude>/openshift-cartridges/java-thriftrunner-cartridge/lib/jetty-runner.version</exclude>
                        <exclude>/ppwget/CHANGES</exclude>
                        <exclude>/ppwget/CONTRIBUTORS</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpmbuild</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>create-build-number</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <shortRevisionLength>7</shortRevisionLength>
                            <format>${parsedVersion.qualifier}{0,date,yyyyMMddHHmmss}.git.{1}</format>
                            <items>
                                <item>timestamp</item>
                                <item>scmVersion</item>
                            </items>
                        </configuration>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>rpm-maven-plugin</artifactId>
                            <version>2.1.1</version>
                            <executions>
                                <execution>
                                    <id>generate-rpm</id>
                                    <goals>
                                        <goal>rpm</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <description>${project.name} RPM</description>
                                <group>ezbake</group>
                                <release>${buildNumber}</release>
                                <needarch>false</needarch>
                                <vendor>EzBake.IO</vendor>
                                <license>ASL 2.0</license>
                                <defineStatements>
                                    <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                                </defineStatements>
                                <requires>
                                    <require>jre &gt;= 1.7.0</require>
                                </requires>
                                <mappings>
                                    <mapping>
                                        <directory>/opt/ezbake</directory>
                                        <filemode>755</filemode>
                                        <groupname>ezbake</groupname>
                                        <username>ezbake</username>
                                        <directoryIncluded>true</directoryIncluded>
                                    </mapping>
                                    <mapping>
                                        <directory>/opt/ezbake/${project.artifactId}</directory>
                                        <filemode>755</filemode>
                                        <groupname>ezbake</groupname>
                                        <username>ezbake</username>
                                        <directoryIncluded>true</directoryIncluded>
                                    </mapping>
                                    <mapping>
                                        <directory>/opt/ezbake/${project.artifactId}/bin</directory>
                                        <filemode>755</filemode>
                                        <groupname>ezbake</groupname>
                                        <username>ezbake</username>
                                        <directoryIncluded>true</directoryIncluded>
                                    </mapping>
                                    <mapping>
                                        <directory>/opt/ezbake/${project.artifactId}/bin</directory>
                                        <filemode>644</filemode>
                                        <groupname>ezbake</groupname>
                                        <username>ezbake</username>
                                        <directoryIncluded>false</directoryIncluded>
                                        <sources>
                                            <source>
                                                <location>
                                                    target/${project.artifactId}-${project.version}-jar-with-dependencies.jar
                                                </location>
                                                <destination>${project.artifactId}-${project.version}.jar</destination>
                                            </source>
                                            <softlinkSource>
                                                <location>${project.artifactId}-${project.version}.jar</location>
                                                <destination>${project.artifactId}.jar</destination>
                                            </softlinkSource>
                                        </sources>
                                    </mapping>
                                </mappings>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
